AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  hokanchan

  Google Suggest API Proxy
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  GoogleSuggestProxyFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/google-suggest-proxy
      Handler: app.lambdaHandler
      Runtime: nodejs8.10
      Events:
        GoogleSuggestProxy:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /suggest
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GoogleSuggestProxyApi:
    Description: "API Gateway endpoint URL for Prod stage for Google Suggest Proxy function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/suggest/"
  GoogleSuggestProxyFunction:
    Description: "Google Suggest Proxy Lambda Function ARN"
    Value: !GetAtt GoogleSuggestProxyFunction.Arn
  GoogleSuggestProxyFunctionIamRole:
    Description: "Implicit IAM Role created for Google Suggest Proxy function"
    Value: !GetAtt GoogleSuggestProxyFunctionRole.Arn
